# [PackageDev] target_format: plist, ext: tmLanguage
name: Pseudocode
scopeName: source.pseudocode
fileTypes: []
uuid: 3010fe6c-ea8a-4acf-a7cd-ffc0cb29b832

patterns:
- name: comment.line.note.pseudocode
  match: (//).*$\n?
  captures:
    '1': {name: punctuation.definition.comment.pseudocode}

- name: keyword.control.pseudocode
  match: \b(For|Do|While|End While|If|End If|Then|Else|End For|End Module|Select|Case)\b

- name: storage.type.pseudocode
  match: \b(Integer|Real|String|Boolean)\b

- name: storage.modifier.pseudocode
  match: \b(Constant)\b

- name: constant.numeric.pseudocode
  match: \b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b

- name: keyword.operator.pseudocode
  match: =|==|!=

- name: keyword.other.pseudocode
  match: \b(Display|Input|Declare|Set|Call)\b

- name: meta.function.pseudocode
  begin: ^\s*(Module)\s+(?=[A-Za-z_][A-Za-z0-9_]*\s*\()
  beginCaptures:
    '1': {name: storage.type.function.pseudocode}
  end: (\))
  endCaptures:
    '1': {name: punctuation.definition.parameters.end.pseudocode}
  patterns:
  - begin: (?=[A-Za-z_][A-Za-z0-9_]*)
    contentName: entity.name.function.pseudocode
    end: (?![A-Za-z0-9_])
  - begin: (\()
    beginCaptures:
      '1': {name: punctuation.definition.parameters.begin.pseudocode}
    contentName: meta.function.parameters.pseudocode
    end: (?=\)\s*)
- begin: (')
  beginCaptures:
    '1': {name: punctuation.definition.string.begin.pseudocode}
  end: (')
  endCaptures:
    '1': {name: punctuation.definition.string.end.pseudocode}
  name: string.quoted.single.pseudocode
- begin: (")
  beginCaptures:
    '1': {name: punctuation.definition.string.begin.pseudocode}
  end: (")
  endCaptures:
    '1': {name: punctuation.definition.string.end.pseudocode}
  name: string.quoted.single.pseudocode